<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2020.10.24.11:51:09"
 outputDirectory="/home/dominik/intelFPGA_projects/cyc1000/db/ip/vga_controller/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Cyclone 10 LP"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="10CL025YU256C8G"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="8"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_VIDEO_VGA_CONTROLLER_0_CLK_CLOCK_RATE"
     type="Long"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_VIDEO_VGA_CONTROLLER_0_CLK_CLOCK_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_VIDEO_VGA_CONTROLLER_0_CLK_RESET_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <interface
     name="video_vga_controller_0_avalon_vga_sink"
     kind="avalon_streaming"
     start="0">
   <property name="associatedClock" value="video_vga_controller_0_clk" />
   <property name="associatedReset" value="video_vga_controller_0_reset" />
   <property name="beatsPerCycle" value="1" />
   <property name="dataBitsPerSymbol" value="10" />
   <property name="emptyWithinPacket" value="false" />
   <property name="errorDescriptor" value="" />
   <property name="firstSymbolInHighOrderBits" value="true" />
   <property name="highOrderSymbolAtMSB" value="false" />
   <property name="maxChannel" value="0" />
   <property name="packetDescription" value="" />
   <property name="readyLatency" value="0" />
   <property name="symbolsPerBeat" value="3" />
   <port
       name="video_vga_controller_0_avalon_vga_sink_data"
       direction="input"
       role="data"
       width="30" />
   <port
       name="video_vga_controller_0_avalon_vga_sink_startofpacket"
       direction="input"
       role="startofpacket"
       width="1" />
   <port
       name="video_vga_controller_0_avalon_vga_sink_endofpacket"
       direction="input"
       role="endofpacket"
       width="1" />
   <port
       name="video_vga_controller_0_avalon_vga_sink_valid"
       direction="input"
       role="valid"
       width="1" />
   <port
       name="video_vga_controller_0_avalon_vga_sink_ready"
       direction="output"
       role="ready"
       width="1" />
  </interface>
  <interface name="video_vga_controller_0_clk" kind="clock" start="0">
   <property name="clockRate" value="0" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port
       name="video_vga_controller_0_clk_clk"
       direction="input"
       role="clk"
       width="1" />
  </interface>
  <interface
     name="video_vga_controller_0_external_interface"
     kind="conduit"
     start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port
       name="video_vga_controller_0_external_interface_CLK"
       direction="output"
       role="CLK"
       width="1" />
   <port
       name="video_vga_controller_0_external_interface_HS"
       direction="output"
       role="HS"
       width="1" />
   <port
       name="video_vga_controller_0_external_interface_VS"
       direction="output"
       role="VS"
       width="1" />
   <port
       name="video_vga_controller_0_external_interface_BLANK"
       direction="output"
       role="BLANK"
       width="1" />
   <port
       name="video_vga_controller_0_external_interface_SYNC"
       direction="output"
       role="SYNC"
       width="1" />
   <port
       name="video_vga_controller_0_external_interface_R"
       direction="output"
       role="R"
       width="4" />
   <port
       name="video_vga_controller_0_external_interface_G"
       direction="output"
       role="G"
       width="4" />
   <port
       name="video_vga_controller_0_external_interface_B"
       direction="output"
       role="B"
       width="4" />
  </interface>
  <interface name="video_vga_controller_0_reset" kind="reset" start="0">
   <property name="associatedClock" value="video_vga_controller_0_clk" />
   <property name="synchronousEdges" value="DEASSERT" />
   <port
       name="video_vga_controller_0_reset_reset"
       direction="input"
       role="reset"
       width="1" />
  </interface>
 </perimeter>
 <entity
   path=""
   parameterizationKey="vga_controller:1.0:AUTO_DEVICE=10CL025YU256C8G,AUTO_DEVICE_FAMILY=Cyclone 10 LP,AUTO_DEVICE_SPEEDGRADE=8,AUTO_GENERATION_ID=1603533069,AUTO_UNIQUE_ID=,AUTO_VIDEO_VGA_CONTROLLER_0_CLK_CLOCK_DOMAIN=-1,AUTO_VIDEO_VGA_CONTROLLER_0_CLK_CLOCK_RATE=-1,AUTO_VIDEO_VGA_CONTROLLER_0_CLK_RESET_DOMAIN=-1(altera_up_avalon_video_vga_controller:18.0:AUTO_CLK_CLOCK_RATE=0,AUTO_DEVICE_FAMILY=Cyclone 10 LP,board=DE10-Lite,device=VGA Connector,resolution=SXGA 1280x1024,underflow_flag=false)"
   instancePathKey="vga_controller"
   kind="vga_controller"
   version="1.0"
   name="vga_controller">
  <parameter name="AUTO_VIDEO_VGA_CONTROLLER_0_CLK_CLOCK_DOMAIN" value="-1" />
  <parameter name="AUTO_VIDEO_VGA_CONTROLLER_0_CLK_RESET_DOMAIN" value="-1" />
  <parameter name="AUTO_GENERATION_ID" value="1603533069" />
  <parameter name="AUTO_DEVICE" value="10CL025YU256C8G" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone 10 LP" />
  <parameter name="AUTO_VIDEO_VGA_CONTROLLER_0_CLK_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="8" />
  <generatedFiles>
   <file
       path="/home/dominik/intelFPGA_projects/cyc1000/db/ip/vga_controller/vga_controller.v"
       type="VERILOG" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/home/dominik/intelFPGA_projects/cyc1000/db/ip/vga_controller/submodules/altera_up_avalon_video_vga_timing.v"
       type="VERILOG" />
   <file
       path="/home/dominik/intelFPGA_projects/cyc1000/db/ip/vga_controller/submodules/vga_controller_video_vga_controller_0.v"
       type="VERILOG" />
  </childGeneratedFiles>
  <sourceFiles>
   <file path="/home/dominik/intelFPGA_projects/cyc1000/vga_controller.qsys" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="/home/dominik/intelFPGA_lite/20.1/ip/altera/university_program/audio_video/video/altera_up_avalon_video_vga_controller/altera_up_avalon_video_vga_controller_hw.tcl" />
   <file
       path="/home/dominik/intelFPGA_lite/20.1/ip/altera/university_program/audio_video/video/altera_up_avalon_video_vga_controller/hdl/altera_up_avalon_video_vga_timing.v" />
  </childSourceFiles>
  <messages>
   <message level="Debug" culprit="vga_controller">queue size: 0 starting:vga_controller "vga_controller"</message>
   <message level="Progress" culprit="min"></message>
   <message level="Progress" culprit="max"></message>
   <message level="Progress" culprit="current"></message>
   <message level="Debug">Transform: CustomInstructionTransform</message>
   <message level="Debug">No custom instruction connections, skipping transform </message>
   <message level="Debug" culprit="merlin_custom_instruction_transform"><![CDATA[After transform: <b>1</b> modules, <b>0</b> connections]]></message>
   <message level="Debug">Transform: MMTransform</message>
   <message level="Debug">Transform: InterruptMapperTransform</message>
   <message level="Debug">Transform: InterruptSyncTransform</message>
   <message level="Debug">Transform: InterruptFanoutTransform</message>
   <message level="Debug">Transform: AvalonStreamingTransform</message>
   <message level="Debug">Transform: ResetAdaptation</message>
   <message level="Debug" culprit="vga_controller"><![CDATA["<b>vga_controller</b>" reuses <b>altera_up_avalon_video_vga_controller</b> "<b>submodules/vga_controller_video_vga_controller_0</b>"]]></message>
   <message level="Debug" culprit="vga_controller">queue size: 0 starting:altera_up_avalon_video_vga_controller "submodules/vga_controller_video_vga_controller_0"</message>
   <message level="Info" culprit="video_vga_controller_0">Starting Generation of VGA Controller</message>
   <message level="Info" culprit="video_vga_controller_0"><![CDATA["<b>vga_controller</b>" instantiated <b>altera_up_avalon_video_vga_controller</b> "<b>video_vga_controller_0</b>"]]></message>
  </messages>
 </entity>
 <entity
   path="submodules/"
   parameterizationKey="altera_up_avalon_video_vga_controller:18.0:AUTO_CLK_CLOCK_RATE=0,AUTO_DEVICE_FAMILY=Cyclone 10 LP,board=DE10-Lite,device=VGA Connector,resolution=SXGA 1280x1024,underflow_flag=false"
   instancePathKey="vga_controller:.:video_vga_controller_0"
   kind="altera_up_avalon_video_vga_controller"
   version="18.0"
   name="vga_controller_video_vga_controller_0">
  <parameter name="AUTO_CLK_CLOCK_RATE" value="0" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone 10 LP" />
  <parameter name="underflow_flag" value="false" />
  <parameter name="device" value="VGA Connector" />
  <parameter name="resolution" value="SXGA 1280x1024" />
  <parameter name="board" value="DE10-Lite" />
  <generatedFiles>
   <file
       path="/home/dominik/intelFPGA_projects/cyc1000/db/ip/vga_controller/submodules/altera_up_avalon_video_vga_timing.v"
       type="VERILOG" />
   <file
       path="/home/dominik/intelFPGA_projects/cyc1000/db/ip/vga_controller/submodules/vga_controller_video_vga_controller_0.v"
       type="VERILOG" />
  </generatedFiles>
  <childGeneratedFiles/>
  <sourceFiles>
   <file
       path="/home/dominik/intelFPGA_lite/20.1/ip/altera/university_program/audio_video/video/altera_up_avalon_video_vga_controller/altera_up_avalon_video_vga_controller_hw.tcl" />
   <file
       path="/home/dominik/intelFPGA_lite/20.1/ip/altera/university_program/audio_video/video/altera_up_avalon_video_vga_controller/hdl/altera_up_avalon_video_vga_timing.v" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="vga_controller" as="video_vga_controller_0" />
  <messages>
   <message level="Debug" culprit="vga_controller">queue size: 0 starting:altera_up_avalon_video_vga_controller "submodules/vga_controller_video_vga_controller_0"</message>
   <message level="Info" culprit="video_vga_controller_0">Starting Generation of VGA Controller</message>
   <message level="Info" culprit="video_vga_controller_0"><![CDATA["<b>vga_controller</b>" instantiated <b>altera_up_avalon_video_vga_controller</b> "<b>video_vga_controller_0</b>"]]></message>
  </messages>
 </entity>
</deploy>
